{
  "name": "cyborg-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build-catalog.mjs",
    "new-skill": "node scripts/new-skill.mjs",
    "new-guide": "node scripts/new-guide.mjs"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  }
}
